Материалы/Файлы в приложение/AboutWindow.xaml

<Window x:Class="ProjectManager.View.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        Title="О программе" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Margin="50,10,10,0" LastChildFill="False">
            <TextBlock Text="Менеджер проектов" Margin="10" HorizontalAlignment="Center" FontSize="20"
                       DockPanel.Dock="Top" />
            <TextBlock Text="Менеджер проектов - часть программного комплекса «Фабрика новостей»" Margin="20"
                       TextWrapping="Wrap" DockPanel.Dock="Top" />
            <TextBlock
                Text="Благодарность за моральную помощь в разработке: Коллектив МАУ «Ирбитский вестник» и лично
 Юлия Берсенёва, студенты группы ПКС-06 Леонид Дюрягин и Ростислав Перевозчиков. "
                Margin="20" TextWrapping="Wrap" DockPanel.Dock="Bottom" />
            <TextBlock
                Text="Благодарность за помощь в разработке: open source community. "
                Margin="20,0" TextWrapping="Wrap" DockPanel.Dock="Bottom" />

        </DockPanel>
    </Grid>
</Window>