Материалы/Файлы в приложение/EditTagDialog.xaml

<editDialogs:EditDialogWindow x:Class="NfModels.Views.Dialogs.EditDialogs.EditTagDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:newsFactoryObjects="clr-namespace:NfModels.ViewModels.NewsFactoryObjects;assembly=NfModels"
                          xmlns:elements="clr-namespace:NfModels.Views.Elements"
                          xmlns:dialogs="clr-namespace:NfModels.Views.Dialogs"
                          xmlns:editDialogs="clr-namespace:NfModels.Views.Dialogs.EditDialogs"
                          mc:Ignorable="d" d:DataContext="{d:DesignInstance newsFactoryObjects:TagViewModel}"
                          Title="{Binding Title}" Height="300" Width="400" MinHeight="250" MinWidth="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="2*" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="*" MinHeight="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="180" MinWidth="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <elements:Tag Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="Название" Margin="0" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="Описание" Margin="0" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Text="Родительский тег" Margin="0" />
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="False" Margin="5,0">
            <elements:Tag DataContext="{Binding ParentTag}" DockPanel.Dock="Left" Height="25" />
            <Button Content="..." DockPanel.Dock="Right" Width="25" Height="20" Padding="0"
                    Command="{Binding ChangeParentCommand}" />
        </DockPanel>

        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" Margin="5"
                          SelectedColor="{Binding MyColor}" UsingAlphaChannel="False"
                          AdvancedTabHeader="RGB" RecentColorsHeader="Недавние"
                          StandardColorsHeader="Стандартные цвета"
                          StandardTabHeader="Стандартные" AvailableColorsHeader="Библиотека" />
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Text="Цвет" Margin="0" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Отмена" Margin="10,4" Width="100" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Content="Сохранить" Margin="10,4" Width="100" Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</editDialogs:EditDialogWindow>