Материалы/Файлы в приложение/EditMaterialDialog.xaml

<editDialogs:EditDialogWindow x:Class="NfModels.Views.Dialogs.EditDialogs.EditMaterialDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:newsFactoryObjects="clr-namespace:NfModels.ViewModels.NewsFactoryObjects"
                          xmlns:newsFactoryConverters="clr-namespace:NfModels.Infrastructure.Converters"
                          xmlns:elements="clr-namespace:NfModels.Views.Elements"
                          xmlns:dialogs="clr-namespace:NfModels.Views.Dialogs"
                          xmlns:editDialogs="clr-namespace:NfModels.Views.Dialogs.EditDialogs"
                          mc:Ignorable="d"
                          Height="450" Width="800" MinHeight="400" MinWidth="650">
    <d:Window.DataContext>
        <newsFactoryObjects:MaterialViewModel />
    </d:Window.DataContext>
    <Window.Title>
        <MultiBinding Converter="{newsFactoryConverters:IsSavedTitleConverter}">
            <Binding Path="Title" />
            <Binding Path="IsNotSaved" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" Width="400"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <TextBox Grid.Row="1" Grid.Column="0" Margin="10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        <!-- <Image Grid.Row="1" Grid.Column="1" Margin="10" /> -->

        <TabControl Grid.Row="1" Grid.Column="1" Margin="10">
            <TabItem Header="Настройки">
                <UniformGrid Columns="1" Margin="5">
                    <StackPanel VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Путь к материалу" Margin="5" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Padding="4,0" Margin="5,0,0,0"
                                    Command="{Binding ChangePathCommand}" />
                            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="10">
                        <TextBlock Text="Тип материала" Margin="5" />
                        <ComboBox
                            ItemsSource="{Binding Path=MyType, Converter={newsFactoryConverters:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Path=MyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <TextBlock Text="Теги" Margin="15,5" />
                        <elements:TagListEdit DataContext="{Binding Tags}" />
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Работники">
                <elements:CrewListEdit DataContext="{Binding MyCrew}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Отмена" Margin="10" Width="100" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Content="Сохранить" Margin="10" Width="100" Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </StackPanel>


    </Grid>

</editDialogs:EditDialogWindow>