Материалы/Файлы в приложение/EditProjectDialog.xaml

<editDialogs:EditDialogWindow x:Class="NfModels.Views.Dialogs.EditDialogs.EditProjectDialog"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:newsFactoryObjects="clr-namespace:NfModels.ViewModels.NewsFactoryObjects"
                          xmlns:newsFactoryConverters="clr-namespace:NfModels.Infrastructure.Converters"
                          xmlns:nfEl="clr-namespace:NfModels.Views.Elements"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                          xmlns:dialogs="clr-namespace:NfModels.Views.Dialogs"
                          xmlns:editDialogs="clr-namespace:NfModels.Views.Dialogs.EditDialogs"
                          mc:Ignorable="d"
                          Height="450" Width="800" MinHeight="400" MinWidth="650">
    <Window.Title>
        <MultiBinding Converter="{newsFactoryConverters:IsSavedTitleConverter}">
            <Binding Path="Title" />
            <Binding Path="IsNotSaved" />
        </MultiBinding>
    </Window.Title>
    <d:Window.DataContext>
        <newsFactoryObjects:ProjectViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" Width="400"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

        <TextBox Grid.Row="1" Grid.Column="0" Margin="10"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        <!-- <Image Grid.Row="1" Grid.Column="1" Margin="10" /> -->

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TabItem Header="Настройки">
                <UniformGrid Rows="2" Columns="3">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Путь к проекту" Margin="5" />
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="..." Padding="4,0" Margin="5,0,0,0"
                                    Command="{Binding ChangePathCommand}" />
                            <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Срок сдачи" Margin="5" />
                        <xctk:DateTimePicker Value="{Binding DeadLine}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Тип проекта" Margin="5" />
                        <ComboBox
                            ItemsSource="{Binding Path=MyType, Converter={newsFactoryConverters:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Path=MyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Текущий статус" Margin="5" />
                        <ComboBox
                            ItemsSource="{Binding Path=Status, Converter={newsFactoryConverters:EnumToCollectionConverter}, Mode=OneTime}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Path=Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <GroupBox VerticalAlignment="Center" Margin="10" Header="Теги" Padding="-4,3,-4,-4" Height="55">
                        <nfEl:TagListEdit DataContext="{Binding Tags}" Margin="0" />
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Материалы">
                <nfEl:MaterialListEdit DataContext="{Binding Materials}" />
            </TabItem>
            <TabItem Header="Работники">
                <nfEl:CrewListEdit DataContext="{Binding MyCrew}" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Отмена" Margin="10" Width="100" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            <Button Content="Сохранить" Margin="10" Width="100" Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </StackPanel>

    </Grid>
</editDialogs:EditDialogWindow>